\contentsline {chapter}{Introduction to Modules}{9}{chapter*.3}
\contentsline {section}{\texttt {Defination of Module}}{9}{section*.4}
\contentsline {subsection}{Left Module:}{9}{subsection*.5}
\contentsline {subsection}{Right Module:}{9}{subsection*.6}
\contentsline {subsection}{Examples :}{10}{subsection*.7}
\contentsline {section}{Submodules}{16}{section*.8}
\contentsline {subsection}{Examples:}{16}{subsection*.9}
\contentsline {chapter}{ Stay Tuned for next chapters!}{19}{chapter*.10}
\contentsline {chapter}{Bibliography}{21}{chapter*.11}
\contentsfinish 
