\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction to Modules}{9}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\texttt  {Defination of Module}}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Left Module:}{9}{subsection*.5}}
\newlabel{sec:left-module}{{}{9}{Left Module:}{subsection*.5}{}}
\newlabel{1}{{1}{9}{Left Module:}{equation.0.0.1}{}}
\newlabel{2}{{2}{9}{Left Module:}{equation.0.0.1}{}}
\newlabel{3}{{3}{9}{Left Module:}{equation.0.0.1}{}}
\newlabel{4}{{4}{9}{Left Module:}{equation.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Right Module:}{9}{subsection*.6}}
\newlabel{sec:right-module}{{}{9}{Right Module:}{subsection*.6}{}}
\newlabel{5}{{5}{9}{Right Module:}{equation.0.0.5}{}}
\newlabel{6}{{6}{9}{Right Module:}{equation.0.0.5}{}}
\newlabel{7}{{7}{9}{Right Module:}{equation.0.0.5}{}}
\newlabel{8}{{8}{9}{Right Module:}{equation.0.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Examples :}{10}{subsection*.7}}
\@setckpt{./Chapters/chapter01}{
\setcounter{page}{14}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{2}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{definition}{1}
\setcounter{remark}{5}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
