\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction to Modules}{9}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\texttt  {Defination of Module}}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Left Module:}{9}{subsection*.5}}
\newlabel{sec:left-module}{{}{9}{Left Module:}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Right Module:}{9}{subsection*.6}}
\newlabel{sec:right-module}{{}{9}{Right Module:}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Examples :}{10}{subsection*.7}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{2}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
