\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction to Modules}{11}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\texttt  {Defination of Module}}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Left Module:}{11}{subsection*.8}}
\newlabel{sec:left-module}{{}{11}{Left Module:}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Right Module:}{11}{subsection*.9}}
\newlabel{sec:right-module}{{}{11}{Right Module:}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Examples :}{12}{subsection*.10}}
\@writefile{toc}{\contentsline {section}{Submodules}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Examples:}{18}{subsection*.12}}
\@setckpt{./Chapters/chapter01}{
\setcounter{page}{19}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{6}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{thm}{4}
\setcounter{definition}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
}
