\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction to Modules}{9}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\textbf  {Definition of Module}}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Examples :}{10}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Examples:}{16}{subsection*.6}}
\citation{Cohn2005}
\@writefile{toc}{\contentsline {subsection}{Examples}{19}{subsection*.7}}
\@setckpt{./Chapters/chapter01}{
\setcounter{page}{21}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{bookmark@seq@number}{2}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{thm}{6}
\setcounter{definition}{8}
\setcounter{FancyVerbLine}{0}
}
