<div id="pf15" class="pf w0 h0" data-page-no="15"><div class="pc pc15 w0 h0"><div class="t m0 x1 h8 yd ff5 fs5 fc1 sc0 ls0 ws0">Bibliography</div><div class="t m0 x1 h7 y1ec ff2 fs3 fc1 sc0 ls0 ws0">P<span class="_ _2f"></span>.<span class="_ _d"> </span>M.<span class="_ _6"> </span>Cohn.<span class="_ _29"> </span><span class="ff5">Basic<span class="_ _6"> </span>Algebra</span>.<span class="_ _29"> </span>Springer<span class="_ _30"></span>,<span class="_ _d"> </span><span class="ff3">2<span class="_ _6"> </span></span>edition,<span class="_ _d"> </span><span class="ff3">2005</span>.<span class="_ _29"> </span>ISBN<span class="_ _d"> </span><span class="ff3">978</span>-<span class="ff3">1</span>-<span class="ff3">4471</span>-</div><div class="t m0 xed h4 y1ed ff3 fs3 fc1 sc0 ls0 ws0">1060<span class="ff2">-</span>6<span class="ff2">.</span></div></div><div class="pi" data-data='{"ctm":[1.673203,0.000000,0.000000,1.673203,0.000000,0.000000]}'></div></div>
