<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><div class="t m0 x1 h5 y11 ff3 fs3 fc1 sc0 ls0 ws0">6</div><div class="t m0 xb ha y19 ff5 fs7 fc1 sc0 ls0 ws0">Dedicated<span class="_ _5"> </span>to<span class="_ _11"> </span>my<span class="_ _5"> </span>family<span class="_ _5"> </span>and<span class="_ _11"> </span>my<span class="_ _5"> </span>best<span class="_ _11"> </span>friend</div><div class="t m0 xc hc y1a ff7 fs9 fc1 sc0 ls0 ws0">Neeraj<span class="_ _15"> </span>K.<span class="_ _15"> </span>Gaud</div></div><div class="pi" data-data='{"ctm":[1.673203,0.000000,0.000000,1.673203,0.000000,0.000000]}'></div></div>
